appname = goblog
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev


sessionon = true
SessionName = sessionid


enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600



